# rpclib

./: README.md
DomainLibrary/: DomainLibrary.csproj  Helper.cs  Program.cs
DomainLibrary/rpc/: Block.cs  TransacionOutput.cs  Transaction.cs  TransactionInput.cs  TransactionScriptPubKey.cs  TransactionScriptSig.cs
DomainLibrary/sql/: Block.cs  Transaction.cs  TransactionInput.cs  TransactionOutput.cs
RpcLibrary/: Program.cs  RpcLibrary.csproj  appsettings.json
RpcLibrary/rpc/: Rpc.cs  RpcBlock.cs  RpcRequestBody.cs  RpcResponse.cs  RpcTransacion.cs
